<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BubblechartJS Tests</title>
	<link rel="stylesheet" href="qunit/qunit/qunit.css">
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture">
		<canvas id='test_canvas'></canvas>
	</div>
	<script src="qunit/qunit/qunit.js"></script>
	<script src="../dist/bubblechart.js"></script>
	<script>
		(function() {
			// QUnit.config.autostart = false;
		})();
	</script>
	<script src="classes/BubbleChartTest.js"></script>
	<script src="classes/BubbleChart/BubbleTest.js"></script>
	<script src="classes/BubbleChart/PointTest.js"></script>
</body>
</html>
