---
layout: master
title: How to use
---
<h2>
	<h2>
		<a name="usage" class="anchor" href="#usage">
			Usage
		</a>
	</h2>
</h2>

<p>To Create a new chart you simple create a new <code>BubbleChart</code> Object passing it
your configuration options, then to create the chart, just call <code>.paint()</code></p>

{% highlight javascript %}
var chart = new BubbleChart({
  canvasId: "bubblechart",
  metric: "Kb",
  usedArea: 0.35,
  contain: true,
  popoverOpts: {
    textFont: "Open Sans",
  },
  data : myCustomData()
});
chart.paint();
{% endhighlight %}

<h3>
	<a name="options" class="anchor" href="#options">
		Options
	</a>
</h3>

<p>This is the exploded view of possbile options (with included defaults)</p>

{% highlight javascript %}
{
  canvasId: "",    // id of target <canvas>
  usedArea: 0.5,   // how much of the canvas you wish to use for bubbles
  data: [],        // Array of data objects (converted into bubbles)
  metric: "",      // Label for your data metric (shown in popover)
  colors: [],      // Array of colors to randomly choose from if data
                   // object lacks fillColor

  contain: false,       // keep bubbles within the canvas
  gutter: 0,            // containment gutter
  fps: 60,              // The draw rate/speed
  borderColor: "",      // Global Bubble border color
  borderSize: 0,        // Global Bubble border size
  textColor: "#fff"     // Bubble label color
  textType: "helvetica" // Font

  popoverOpts: {           // Control the look of the hover popover
    textFont: 'helvetica',
    textColor: '#fff',
    fillColor: '#333',
    labelSize: 22,         // Popover Heading size
    metricSize: 14,        // Popover Metric size
    opacity: 0.6,
  }
}
{% endhighlight %}

<h3>
	<a name="data-objects" class="anchor" href="#data-objects">
		Data Objects
	</a>
</h3>

<p>Data objects are what create the bubbles.  Any of these objects will cascade
options set globally in the main BubbleChart Object.</p>

<p>Each data object's <code>data</code> property will determine the size of the bubble in
relation to the rest of the data object's <code>data</code> properties.  This is how you
get the visual representation of your data.</p>

{% highlight javascript %}
{
  label: "Name of the thing",
  data: 10,
  metric: "this specific metric",
  fillColor: '#234',
  borderColor: "#FFF",
  borderSize: 3,
}
{% endhighlight %}

<h4>
	<a name="images" class="anchor" href="#images">
		Images
	</a>
</h4>

<p>
You can provide an image to be centered within the bubble by providing
a <code>img_src</code> property in your data objects.  <strong>Keep in mind
	the following:</strong>
</p>

<ul>
	<li>Images are expected to be square, it will try to be smart and crop the
  image respecting width over height, but providing square images will take
  the guess work out of it.</li>
  <li>Images will be used at full size if the width of the image is less than
  80% of the bubble diameter.</li>
  <li>Bubbles will be sized down to fit no more than 80% of the bubble area</li>
  <li>You can specify a <code>img_area</code> to adjust the display</li>
</ul>

<p>Example of a data object with an image covering 60% of the bubble:</p>

{% highlight javascript %}
{
  label: "Name of the thing",
  data: 10,
  img_src: 'http://.../image.jpg'
  img_area: 0.6
}
{% endhighlight %}

<h5>
	<a name="images" class="anchor" href="#images">
		Retina
	</a>
</h5>

<p>
If your <code>img_src</code> value contains <code>@2x</code> it will be treated as a retina image and be downsized (by 2) for display.
</p>
<p>
If you do not specify <code>@2x</code> images, and the client pixel density is greater than 1, this module will reduce the image size to <strong>prefer image clarity over size</strong>.
</p>

<p>Otherwise, this module is fully retina-ready and aware</p>

<h4>
	<a name="loading-spinner" class="anchor" href="#loading-spinner">
		Loading Spinner
	</a>
</h4>

<p>
There is a provided Spinner object you can use to show a loading animation if
loading your custom data is a time consuming process.
</p>

<p>Example</p>

{% highlight javascript %}
var chart = new BubbleChart({
  canvasId: "bubblechart",
  metric: "Kb",
  usedArea: 0.35,
  contain: true,
  popoverOpts: {
    textFont: "Open Sans",
  }
});

chart.spinner.start();
chart.data = myCustomData();
chart.reload()
chart.spinner.stop();
chart.paint();
{% endhighlight %}


<h2>
	<a name="requirements" class="anchor" href="#requirements">
		Requirements
	</a>
</h2>

<ul>
	<li>IE9+ (required <code>&lt;canvas&gt;</code> support)</li>
	<li><strong>No reliance on any external JavaScript Library</strong></li>
</ul>

<h2>
	<a name="development" class="anchor" href="#development">
		Development
	</a>
</h2>

<p>see <a href="https://github.com/jondavidjohn/bubblechart/blob/develop/CONTRIBUTING.md">CONTRIBUTING.md</a></p>
